# Ceiba

./: README.md  build.gradle  keystore.properties  settings.gradle  upload-keysStore-ceiba.jks
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/test/ceiba/runner/: InstrumentationRunner.kt
app/src/androidTest/java/com/test/ceiba/ui/di/db/: DatabaseModule.kt  DatabaseModuleTest.kt
app/src/androidTest/java/com/test/ceiba/ui/di/network/: NetworkTestModule.kt
app/src/androidTest/java/com/test/ceiba/ui/main/: PostScreenTest.kt  UserScreenTest.kt
app/src/androidTest/java/com/test/ceiba/utils/: BaseUITest.kt  JsonFileReader.kt  JsonResponseFileName.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/ceiba/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ceiba/data/cache/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/test/ceiba/data/cache/entity/: UserEntity.kt
app/src/main/java/com/test/ceiba/data/cache/mapper/: UserMapper.kt
app/src/main/java/com/test/ceiba/data/exception/: HttpErrors.kt
app/src/main/java/com/test/ceiba/data/remote/dto/: PostResponse.kt  UserResponse.kt
app/src/main/java/com/test/ceiba/data/remote/enpoint/: PostApi.kt  UserApi.kt
app/src/main/java/com/test/ceiba/data/remote/mapper/: PostMapper.kt
app/src/main/java/com/test/ceiba/data/repository/: DomainExceptionRepositoryImpl.kt  PostByUserIdRepositoryImpl.kt  UserCacheRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/test/ceiba/domain/exception/: CommonErrors.kt  DomainException.kt
app/src/main/java/com/test/ceiba/domain/model/: Post.kt  User.kt
app/src/main/java/com/test/ceiba/domain/repository/: DomainExceptionRepository.kt  PostByUserIdRepository.kt  UserCacheRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/test/ceiba/domain/uc/: GetAllUserUC.kt  GetPostByUserIdUC.kt  GetUserByIdUC.kt  GetUserByQueryUC.kt
app/src/main/java/com/test/ceiba/ui/app/: AppApplication.kt
app/src/main/java/com/test/ceiba/ui/di/db/: DatabaseModule.kt
app/src/main/java/com/test/ceiba/ui/di/domain/: DomainModule.kt  ExceptionModule.kt
app/src/main/java/com/test/ceiba/ui/di/network/: NetworkModule.kt
app/src/main/java/com/test/ceiba/ui/di/post/: PostModule.kt
app/src/main/java/com/test/ceiba/ui/di/user/: UserModule.kt
app/src/main/java/com/test/ceiba/ui/main/activity/: MainActivity.kt
app/src/main/java/com/test/ceiba/ui/main/models/: UserPostResult.kt
app/src/main/java/com/test/ceiba/ui/main/navigation/: AppNavigation.kt
app/src/main/java/com/test/ceiba/ui/main/post/intent/: PostEvent.kt
app/src/main/java/com/test/ceiba/ui/main/post/screen/: PostScreen.kt
app/src/main/java/com/test/ceiba/ui/main/post/state/: PostState.kt
app/src/main/java/com/test/ceiba/ui/main/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/test/ceiba/ui/main/user/intent/: UserEvent.kt
app/src/main/java/com/test/ceiba/ui/main/user/screen/: UserScreen.kt
app/src/main/java/com/test/ceiba/ui/main/user/state/: UserState.kt
app/src/main/java/com/test/ceiba/ui/main/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/test/ceiba/ui/main/utils/: Mapper.kt
app/src/main/java/com/test/ceiba/ui/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/ceiba/ui/utils/: HiltViewModel.kt  HiltViewModelFactory.kt
app/src/main/res/values/: sockets.xml  strings.xml
app/src/test/java/com/test/ceiba/data/cache/entity/: UserEntityTest.kt
app/src/test/java/com/test/ceiba/data/exception/: HttpErrorsTest.kt
app/src/test/java/com/test/ceiba/data/remote/dto/: PostResponseTest.kt  UserResponseTest.kt
app/src/test/java/com/test/ceiba/data/repository/: DomainExceptionRepositoryImplTest.kt  PostByUserIdRepositoryImplTest.kt  UserCacheRepositoryImplTest.kt  UserRemoteRepositoryImplTest.kt
app/src/test/java/com/test/ceiba/domain/exception/: CommonErrorsTest.kt
app/src/test/java/com/test/ceiba/domain/uc/: GetAllUserUCTest.kt  GetPostByUserIdUCTest.kt  GetUserByIdUCTest.kt  GetUserByQueryUCTest.kt
app/src/test/java/com/test/ceiba/ui/main/post/viewmodel/: PostViewModelTest.kt
app/src/test/java/com/test/ceiba/ui/main/user/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/test/ceiba/ui/utils/: DispatcherRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
