// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_version = "1.0"
        compose_version = '1.1.1'
        room_version = '2.4.2'
        lifecycleVersion = '2.4.1'
        daggerHiltVersion = "2.42"
        jetpackHiltVersion = "1.0.0"
        hiltComposeNavVersion = "1.0.0"
    }

    dependencies {
        classpath "com.hiya:jacoco-android:0.2"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id 'com.google.gms.google-services' version "4.3.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
